<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Brianna D'Ambrosio</h1>
    <img src="images/IMG_9905.jpg" width="30%" />
    <h1>Summary</h1>
    <h2>
      I am a hard worker and I am very dedicated to whatever I am told to do.
    </h2>
    <hr />
    <h1>Education</h1>
    <h2>
      <ul>
        <li>8th grade graduate-Somerset Parkland Academy(2022-2024)</li>
      </ul>
      <hr />
      <h1>Work Experience</h1>
      <h2>
        <ul>
          <li>Volunteering at church with toddlers</li>
        </ul>
      </h2>
      <h3>March 2022-Present</h3>
      <h3>
        <ul>
          <li>Teach the toddlers at my church about Jesus</li>
          <li>
            Supervise and care for the kids while their parents are at church
          </li>
        </ul>
      </h3>
      <hr />
      <h1>Skills</h1>
      <h2>
        <ul>
          <li>Creativity: &#127775;&#127775;&#127775;&#127775;&#127775;</li>
          <li>Patience: &#127775;&#127775;&#127775;</li>
          <li>Organizational Skills: &#127775;&#127775;&#127775;&#127775;</li>
        </ul>
        <hr />
        <h1>Awards and Certifications</h1>
        <h2>
          <ul>
            <li>Pop Warner Acedemic Scolarship(2019-2022)</li>
            <li>8th grade most excelled in Launguage Arts</li>
          </ul>
        </h2>
        <hr />
        <h1>Other</h1>
        <ul>
          <li><a href="../resume/public/myhobbies.html"target="_blank">My Hobbies</a></li>
          <li><a href="../resume/public/contactme.html"target="_blank">Contact Me</a></li>
        </ul>
      
    

</body>
</html>
    